/*
Template: Arma
category: corporate 5
Author: Codelayers
Version: 1.0
Design and Developed by: Codelayers
*/


/*
======================================
[ CSS TABLE CONTENT ]
======================================

    [Table of contents]

	1.feature boxes
	2.parallax sections
	3.footer styles
	4.crossed shapes


======================================
[ END CSS TABLE CONTENT ]
======================================
*/

/*========= Wedding layout styles ===========*/

/*============ Feature boxes ============ */

/* feature box 1
 ------------------------------ */
.c5-feature-box-1 {
    width: 100%;
    float: left;
}

.c5-feature-box-1 .img-box {
    position: relative;
    width: 100%;
    float: left;
}

.c5-feature-box-1 .img-box .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
    z-index: 2;
    padding: 200px 0 0 60px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-out 0s;
}

.c5-feature-box-1 .img-box .overlay.midoverlay {
    background: rgba(0, 0, 0, 0.7);
}

.c5-feature-box-1 .img-box .overlay .title {
    color: #fff;
}

.c5-feature-box-1 .img-box .overlay a:hover {
    color: #fff;
}

.c5-feature-box-1 .img-box .overlay p {
    color: #9f9f9e;
}

.c5-feature-box-1 .img-box .overlay .icon {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 100%;
}

.c5-feature-box-1 .img-box .overlay .icon.primary {
    color: #fff;
    background-color: #ff9d08;
}

.c5-feature-box-1 .img-box .overlay .icon.secondary {
    color: #fff;
    background-color: #6e44a3;
}

.c5-big-title {
    font-size: 70px;
    font-weight: 600;
    line-height: 56px;
}


/* feature box 2
 ------------------------------ */
.c5-feature-box-2 {
    width: 100%;
    float: left;
}

.c5-feature-box-2 .icon {
    font-size: 26px;
    color: #6e44a3;
    border: 1px solid #6e44a3;
}

.c5-feature-box-2:hover .icon,
.c5-feature-box-2.active .icon {
    font-size: 26px;
    color: #ff9d08;
    border: 1px solid #ff9d08;
}

.c5-feature-box-2:hover .title,
.c5-feature-box-2.active .title {
    color: #ff9d08;
}


/* feature box 3
 ------------------------------ */
.c5-feature-box-3 {
    width: 100%;
    float: left;
    padding-bottom: 50px;
}

.c5-feature-box-3 .icon {
    font-size: 26px;
    color: #ff9d08;
    border: 1px solid #e7e7e7;
}

.c5-feature-box-3:hover .icon,
.c5-feature-box-3.active .icon {
    font-size: 26px;
    color: #fff;
    border: 1px solid #ff9d08;
    background-color: #ff9d08;
}

.c5-feature-box-3:hover .title,
.c5-feature-box-3.active .title {
    color: #ff9d08;
}





/* featurebox 4
 ------------------------------ */
.c5-feature-box-4 {
    width: 100%;
    float: left;
}

.c5-feature-box-4 .img-box-main {
    width: 100%;
    float: left;
    transition: all 0.3s ease-out 0s;

}

.c5-feature-box-4 .img-box-main.primary {
    background-color: #2ac57a;
}

.c5-feature-box-4 .img-box-main .img-box {
    position: relative;
    width: 100%;
    float: left;
    padding: 0px;
    text-align: center;
    overflow: hidden;
}

.c5-feature-box-4 .img-box-main .img-box img {
    position: relative;
    top: 0px;
    left: 0px;
    transition: all 0.3s ease-out 0s;
}

.c5-feature-box-4 .text-box {
    width: 100%;
    padding: 30px 50px;
    background-color: #fff;
    transition: all 0.3s ease-out 0s;
}

.c5-feature-box-4 .img-box-main .img-box .sc-icons-box {
    position: absolute;
    width: 20%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    right: -110px;
    top: 0px;
    overflow: hidden;
    z-index: 1;
    text-align: center;
    display: inline-block;
    background: #6e44a3;
    transition: all 0.3s ease-out 0s;
}

.c5-feature-box-4 .img-box-main .img-box .sc-icons-box .sc-icons {
    width: 100%;
    padding: 30px 0 0 0;
    margin: 0px;
}

.c5-feature-box-4 .img-box-main .img-box .sc-icons-box .sc-icons li {
    width: 100%;
    padding: 0px;
    margin: 0 0 10px 0;
    display: inline-block;
}

.c5-feature-box-4 .img-box-main .img-box .sc-icons-box .sc-icons li a {
    width: 40px;
    height: 40px;
    padding: 15px 10px;
    color: #fff;
    line-height: 12px;
    display: inline-block;
}




/* hover styles
 ------------------------------ */

.c5-feature-box-4:hover .text-box,
.c5-feature-box-4.active .text-box {
    background-color: #6e44a3;
}

.c5-feature-box-4:hover .text-box p,
.c5-feature-box-4.active .text-box p {
    color: #fff;
    opacity: 0.7;
}

.c5-feature-box-4:hover .text-box .title,
.c5-feature-box-4.active .text-box .title {
    color: #fff;
}

.c5-feature-box-4:hover .img-box-main .img-box .sc-icons-box,
.c5-feature-box-4.active .img-box-main .img-box .sc-icons-box {
    right: 0px;
}

.c5-feature-box-4:hover .img-box-main .img-box img,
.c5-feature-box-4.active .img-box-main .img-box img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* feature box 5
 ------------------------------ */
.c5-feature-box-5 {
    width: 100%;
    float: left;
}

.c5-feature-box-5 .img-box {
    position: relative;
    width: 100%;
    float: left;
}

.c5-feature-box-5 .img-box .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
    z-index: 2;
    padding: 180px 60px 60px 60px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-out 0s;
}

.c5-feature-box-5 .img-box .overlay.midoverlay {
    background: rgba(0, 0, 0, 0.7);
}

.c5-feature-box-5 .img-box .overlay .title {
    color: #fff;
}

.c5-feature-box-5 .img-box .overlay a:hover {
    color: #fff;
}

.c5-feature-box-5 .img-box .overlay p {
    color: #fff;
}

.c5-feature-box-5 .img-box .overlay .icon {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 100%;
}

.c5-feature-box-5 .img-box .overlay .icon.primary {
    color: #fff;
    background-color: #ff9d08;
}

.c5-feature-box-5 .img-box .overlay .icon.secondary {
    color: #fff;
    background-color: #6e44a3;
}


/* featurebox 6
 ------------------------------ */
.c5-feature-box-6 {
    width: 100%;
    float: left;
}

.c5-feature-box-6 .img-circle {
    width: 150px;
    height: 150px;
    float: left;
    padding: 8px;
    border-radius: 100%;
    background-color: #2ac57a;
}

.c5-feature-box-6 .img-circle .img {
    background-color: #fff;
}


/* featurebox 7
 ------------------------------ */
.c5-feature-box-7 {
    width: 100%;
    float: left;
    transition: all 0.3s ease-out 0s;
    border-radius: 10px;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.c5-feature-box-7 .img-box {
    position: relative;
    width: 100%;
    float: left;
}

.c5-feature-box-7 .img-box .overlay {
    position: absolute;
    width: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.089);
}

.c5-feature-box-7 .text-box .icon-b {
    width: 38px;
    height: 38px;
    float: right;
    color: #c4c4c6;
    text-align: center;
    border-radius: 100%;
    line-height: 38px;
    margin-right: 5px;
    background-color: #f4f4f7;
}

.c5-feature-box-7 .img-box .overlay .post-icon {
    position: absolute;
    width: 64px;
    height: 64px;
    float: left;
    color: #fff;
    left: 25px;
    top: 25px;
    font-size: 22px;
    text-align: center;
    border-radius: 100%;
    line-height: 57px;
}

.c5-feature-box-7 .img-box .overlay .post-icon.primary {
    color: #fff;
    background-color: #ff9d08;
}

.c5-feature-box-7 .img-box .overlay .post-icon.secondary {
    color: #fff;
    background-color: #6e44a3;
}

.c5-feature-box-7:hover,
.c5-feature-box-7.active {
    -webkit-box-shadow: 0px 0px 18px 14px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 18px 14px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 18px 14px rgba(0, 0, 0, 0.09);
}





/* blog1 post holder
 ------------------------------ */
.blog1-post-holder {
    width: 100%;
    padding: 0px;
    margin: 0 0 30px 0;
    float: left;
    background-color: #fff;
}

.blog1-post-holder.padding {
    padding: 40px;
}

.blog1-post-holder .image-holder {
    position: relative;
    z-index: 0;
}

.blog1-post-holder .image-holder .post-info {
    position: absolute;
    padding: 12px 20px;
    margin: 0px;
    float: left;
    z-index: 1;
    bottom: 0px;
    background-color: #dbdc33;
}

.blog1-post-holder .image-holder .post-info.two {
    bottom: 49px;
}

.blog1-post-holder .image-holder .post-info.three {
    bottom: -40px;
}

.blog1-post-holder .image-holder .post-info span {
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
}

.blog1-post-holder .image-holder .post-info span i {
    margin-right: 10px;
}






















.c5-newsletter-1 {
    width: 100%;
    height: 60px;
    float: left;
    padding: 20px;
    border-radius: 40px;
    border: 1px solid #fff;
    background-color: #fff;
}

.newsletter-submit-btn {
    width: 100%;
    height: 60px;
    float: left;
    padding: 0px;
    margin-top: 5px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 40px;
    border: 1px solid #6e44a3;
    background-color: #6e44a3;
}



/*============ Section Titles ============ */

.c5-sub-title {
    width: 55%;
    font-size: 16px;
    line-height: 30px;
    margin: 15px auto 0 auto;
}

.c5-sub-title.left-align {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    margin: 15px auto 0 auto;
}




















/*============ Parallax Sections ============ */
/* .parallax-1 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/1.jpg") no-repeat fixed 50% 0;
    background: rgba(0, 0, 0, 0) url("../images/parallax/5.jpg") no-repeat fixed 50% 0;
} */

.parallax-2 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/2.jpg") no-repeat fixed 50% 0;
}

.parallax-3 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/3.jpg") no-repeat fixed 50% 0;
}

.parallax-4 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/4.jpg") no-repeat fixed 50% 0;
}








/*----------------------------RESPONSIVE STYLES------------------------------- */
/* ---------- MAX 1024PX ---------- */
@media screen and (max-width: 1024px) {

    .c5-big-title {
        font-size: 46px;
    }

    .c5-feature-box-5 .img-box .overlay {
        padding: 30px;
    }












}





/* ---------- MAX 991PX ---------- */
@media only screen and (max-width: 991px) {

    .container {
        width: 94%;
    }




}



/* ---------- MAX 800PX ---------- */
@media only screen and (max-width: 800px) {}



/* ---------- MAX 768PX ---------- */
@media only screen and (max-width: 768px) {}


/* ---------- MAX 767PX ---------- */
@media only screen and (max-width: 767px) {}


@media screen and (max-width: 640px) {}


@media screen and (max-width: 480px) {}

/* ---------- MAX 360PX ---------- */
@media screen and (max-width: 360px) {}


/* ---------- MAX 320PX ---------- */
@media only screen and (max-width: 320px) {}
